<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeighInFragment"
    android:background="@color/sunrise">

    <EditText
        android:id="@+id/user_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:background="@color/sunshine"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <Button
        android:id="@+id/set_goal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:text="Set Your Goal Weight!"
        />


</FrameLayout>